{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.190.212.183,3024;Database=book_store_kap_db;User Id=sa;Password=S@2024!;TrustServerCertificate=True"
  }
}
